VITE_SUPABASE_URL=https://rlvgephkagtejlogudqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdmdlcGhrYWd0ZWpsb2d1ZHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzI0MzgsImV4cCI6MjA4NDIwODQzOH0.mZs84-tEUKc73j0HqCXwaD1FDB-8C6fvvnPRuhPy2oM
